# sql-snippets-partitioning

./: README.md
CardExpirationNotifier/: .gitignore  CardExpirationNotifier.sln
CardExpirationNotifier/.claude/: settings.local.json
CardExpirationNotifier/CardExpirationNotifier/: CardExpirationNotifier.csproj  CardExpirationNotifier.http  Dockerfile  Program.cs  appsettings.json
CardExpirationNotifier/CardExpirationNotifier.BusinessLogic/: CardExpirationNotifier.BusinessLogic.csproj
CardExpirationNotifier/CardExpirationNotifier.BusinessLogic/Services/: CardService.cs  ICardService.cs  IKafkaProducerService.cs  KafkaProducerService.cs  NotificationBackgroundService.cs
CardExpirationNotifier/CardExpirationNotifier.BusinessLogic/Utils/: CardTokenGenerator.cs
CardExpirationNotifier/CardExpirationNotifier.BusinessLogic/Validators/: CardValidator.cs
CardExpirationNotifier/CardExpirationNotifier.DataStorage/: CardExpirationNotifier.DataStorage.csproj
CardExpirationNotifier/CardExpirationNotifier.DataStorage/Infrastructure/: SnakeCaseColumnMapper.cs
CardExpirationNotifier/CardExpirationNotifier.DataStorage/Migrations/: 001_CreatePartitionedCardTable.cs
CardExpirationNotifier/CardExpirationNotifier.DataStorage/Models/: PaymentCard.cs
CardExpirationNotifier/CardExpirationNotifier.DataStorage/Repositories/: CardRepository.cs  ICardRepository.cs
CardExpirationNotifier/CardExpirationNotifier.DataStorage/Sql/: AddCard.sql  GetCardsByDateRange.sql  GetCardsToNotify.sql  GetPendingNotifications.sql  MarkAsNotified.sql
CardExpirationNotifier/CardExpirationNotifier/Controllers/: CardsController.cs
CardExpirationNotifier/CardExpirationNotifier/Models/Requests/: AddCardRequest.cs
CardExpirationNotifier/CardExpirationNotifier/Models/Responses/: CardResponse.cs
CardExpirationNotifier/CardExpirationNotifier/Properties/: launchSettings.json
CardExpirationNotifier/tests/CardExpirationNotifier.UnitTests/: CardExpirationNotifier.UnitTests.csproj  CardServiceTests.cs  CardTokenGeneratorTests.cs  CardValidatorTests.cs  KafkaProducerServiceTests.cs
