<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardExpirationNotifier.DataStorage\CardExpirationNotifier.DataStorage.csproj" />
      <ProjectReference Include="..\CardExpirationNotifier.BusinessLogic\CardExpirationNotifier.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
